<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BladeMove.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="53" Column="28" />
      <File FileName="Assets/Hero.cs" Line="55" Column="38" />
      <File FileName="Assets/Link.cs" Line="6" Column="22" />
      <File FileName="Assets/MusicController.cs" Line="63" Column="4" />
      <File FileName="Assets/BladeMove.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>