<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\FreezeOnHit.cs" Line="6" Column="1" />
      <File FileName="Assets\GameController.cs" Line="30" Column="1" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\ReverseStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>